<?xml version="1.0" encoding="UTF-8"?>

<?import Temporizador.Temporizador?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<javafx.scene.layout.HBox id="AnchorPane" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UsoMiTemporizador.MiTemporizador">
   <Temporizador fx:id="temporizador" onAction="#onAction" /> 
   <Label fx:id="label" prefHeight="41.0" prefWidth="763.0" text="Label a cambiar">
      <font>
         <Font name="Gabriola" size="30.0" />
      </font></Label>
</javafx.scene.layout.HBox>
